.container {
    width: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 0.5em 0em;
}

.header-text {
    margin: 0.5em 0;
    font-weight: 100;
    font-size: 3em;
    display: flex;
    gap: 0.1em;
    user-select: none;
    overflow: visible;
}

.header-link-active {
    color: var(--header-active);
    text-decoration: none;
    pointer-events: none;
}

.header-link-inactive {
    color: var(--header-inactive);
    text-decoration: none;
    overflow-y: visible;
}

@keyframes animateIn {
    0% {
        max-width: 0%;
    }

    20% {
        max-width: 0%;
    }

    100% {
        max-width: 100%;
    }
}

.header-link-animate {
    animation-name: animateIn;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    overflow-x: clip;
    overflow-y: visible;
    display: inline-block;
    height: 100%;
}

.header-link-active:hover {
    text-decoration: none;
    color: var(--header-active);
}

.header-link-inactive:hover {
    text-decoration: underline;
    color: var(--header-inactive-hover);
}

.main {
    flex-grow: 1;
    display: grid;
    grid-template-areas:
        "controls"
        "board"
        "numbers";
    grid-template-rows: 8vh min(90vw, 60vh) 6vh;
    grid-template-columns: min(90vw, 60vh);
    margin: 0 auto;
    padding: 0.5em;
}

.footer {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    color: var(--font-color);
    user-select: none;
}

@media(min-width:768px) {
    .header-text {
        font-weight: 100;
        font-size: 4em;
    }
}

@media(min-width:1024px) {
    .main {
        grid-template-areas:
            "board controls"
            "board numbers";
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 3fr 1fr;
    }

    .header-text {
        font-weight: 100;
        font-size: 6em;
    }
}