.grid-container {
    aspect-ratio: 1 / 1;
    grid-area: board / board / board / board;
}

.grid-board {
    width: 100%;
    height: 100%;

    border: 4px solid var(--border-colour);
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    user-select: none;
    gap: 2px;
}

.grid-box {
    grid-column: calc(var(--x)+1) / span 1;
    grid-row: calc(var(--y) +1) / span 1;
    border: 3px solid var(--border-colour);
    margin: -3px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    width: 100%;
    height: 100%;
}